<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#00BFFF">
    
    <center>
    <h1>Nombre José Ignacio Pérez </h1>
    <h2>Correo electronico: hikisd23@hotmail.com</h2>
    <h2>Estudiante de Ingeniería de sistemas</h2>
    <h2>Celular:3102307582</h2>

    <h3>Amante de la naturaleza, hacer deporte y los ciclopaseos</h3>
    <h3>Actualmente servidor público de Soacha</h3>

</center>
</body>
</html>